<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bloco1, .bloco2, .bloco3{
            /*display: inline;/*faz um elemento se comportar como se estivesse em linha com o texto, ocupando apenas o espaço necessário ao seu conteúdo, sem permitir que você defina largura, altura, margens ou preenchimentos. Isso é útil para elementos como texto ou links, que normalmente não precisam de um layout específico.*/
            /*width: 400px;
            height: 500px;
            /*display: block;/*faz um elemento ocupar uma linha inteira e você pode definir seu tamanho e espaçamento. É ótimo para criar divisões claras em uma página.*/
            /*width: 70px;
            height: 50px;*/
            display: inline-block;/*faz um elemento se comportar como um bloco que fica na mesma linha que o texto, permitindo controlar seu tamanho e espaçamento. É útil para criar layouts precisos.*/
            text-align: center;/* é usada para alinhar o texto dentro de um elemento HTML, como um parágrafo ou uma divisão. Você pode definir o alinhamento horizontal do texto usando valores como:*/
          /*left (esquerda): Alinha o texto à esquerda.
            center (centro): Alinha o texto ao centro horizontal.
            right (direita): Alinha o texto à direita.
            justify (justificar): Alinha o texto de forma a preencher uniformemente a largura do elemento, criando margens retas nas bordas esquerda e direita.*/
            width: 70px;
            height: 50px;
        }
        .bloco1{
            background-color: red;
            opacity: 0.5;/* transparência de um elemento HTML. Ela varia de 0 (totalmente transparente) a 1 (totalmente opaco). É usada para criar elementos parcialmente transparentes em uma página web.*/
        }
        .bloco2{
            background-color: yellow;
        }
        .bloco3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="bloco1">
        Bloco1
    </div>
    <div class="bloco2">
        Bloco2
    </div>
    <div class="bloco3">
        Bloco3
    </div>
</body>
</html>